apiVersion: rbac.authorization.k8s.io/v1
kind: Role 
metadata:
  name: developer
rules:
  apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "list", "update", "delete", "get"]

  apiGroups: [""]
  resources: ["configMap"]
  verbs: ["create"]